APP_ENV=dev
PORT=8080
DB_DSN=
REDIS_ADDR=
TRUSTPIN_BASE_URL=http://trustpin.kaizen3.online
TRUSTPIN_API_KEY=
JWT_ISSUER=trustpit
JWT_AUDIENCE=mobile
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nREPLACE_WITH_PUBLIC_KEY\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
HTTP_TIMEOUT=5s
RETRY_MAX=2
RETRY_BACKOFF=200ms
